<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>SignupServlet</servlet-name>
  	<display-name>SignupServlet</display-name>
  	<description></description>
  	<servlet-class>pages.SignupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SignupServlet1</servlet-name>
  	<display-name>SignupServlet1</display-name>
  	<description></description>
  	<servlet-class>pages.SignupServlet1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet1</servlet-name>
  	<display-name>LoginServlet1</display-name>
  	<description></description>
  	<servlet-class>pages.LoginServlet1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminServletWellcome</servlet-name>
  	<display-name>AdminServletWellcome</display-name>
  	<description></description>
  	<servlet-class>pages.AdminServletWellcome</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeServletWellcome</servlet-name>
  	<display-name>EmployeeServletWellcome</display-name>
  	<description></description>
  	<servlet-class>pages.EmployeeServletWellcome</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateTachTalkServlet</servlet-name>
  	<display-name>UpdateTachTalkServlet</display-name>
  	<description></description>
  	<servlet-class>pages.UpdateTachTalkServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DelateTachTalkServlet</servlet-name>
  	<display-name>DelateTachTalkServlet</display-name>
  	<description></description>
  	<servlet-class>pages.DelateTachTalkServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ModificationServlet</servlet-name>
  	<display-name>ModificationServlet</display-name>
  	<description></description>
  	<servlet-class>pages.ModificationServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogOutServlet</servlet-name>
  	<display-name>LogOutServlet</display-name>
  	<description></description>
  	<servlet-class>pages.LogOutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SetTachTalk</servlet-name>
  	<display-name>SetTachTalk</display-name>
  	<description></description>
  	<servlet-class>pages.SetTachTalk</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddTachTalkServlet</servlet-name>
  	<display-name>AddTachTalkServlet</display-name>
  	<description></description>
  	<servlet-class>pages.AddTachTalkServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogOutServletForAdmin</servlet-name>
  	<display-name>LogOutServletForAdmin</display-name>
  	<description></description>
  	<servlet-class>pages.LogOutServletForAdmin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CandidateTachTalkServlet</servlet-name>
  	<display-name>CandidateTachTalkServlet</display-name>
  	<description></description>
  	<servlet-class>pages.CandidateTachTalkServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SignupServlet</servlet-name>
  	<url-pattern>/SignupServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SignupServlet1</servlet-name>
  	<url-pattern>/SignupServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet1</servlet-name>
  	<url-pattern>/LoginServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminServletWellcome</servlet-name>
  	<url-pattern>/AdminServletWellcome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeServletWellcome</servlet-name>
  	<url-pattern>/EmployeeServletWellcome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateTachTalkServlet</servlet-name>
  	<url-pattern>/UpdateTachTalkServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DelateTachTalkServlet</servlet-name>
  	<url-pattern>/DelateTachTalkServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ModificationServlet</servlet-name>
  	<url-pattern>/ModificationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogOutServlet</servlet-name>
  	<url-pattern>/LogOutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SetTachTalk</servlet-name>
  	<url-pattern>/SetTachTalk</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddTachTalkServlet</servlet-name>
  	<url-pattern>/AddTachTalkServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogOutServletForAdmin</servlet-name>
  	<url-pattern>/LogOutServletForAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CandidateTachTalkServlet</servlet-name>
  	<url-pattern>/CandidateTachTalkServlet</url-pattern>
  </servlet-mapping>
</web-app>
